MONGO_URL=mongodb+srv://timatx360:JxhBu81FpKyINaN0@cluster0.babxayx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_TOKEN=7845554538:AAEU8bJ2dlw2f1koma48MuE-CFnLNpMYNwx0
SECRET_KEY=JXQbYafSghLSo5PYRl4R3JABz9v8kkMYA3R1v9aTt_c=
